{
  "cells": [
    {
      "type": "basic.Rect",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "width": 0,
        "height": 0
      },
      "angle": 0,
      "id": "paperCell",
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "z": 1,
      "dataSource": "jdbc/RIFonteDeDados1",
      "namespace": "app",
      "apiPath": "src/main/webapp/raml/app/api.raml",
      "restPath": "/api/rest",
      "visionLikePackage": false,
      "chkApi": false,
      "restSecurity": {
        "get": "authenticated",
        "post": "authenticated",
        "put": "authenticated",
        "delete": "authenticated"
      },
      "attrs": {}
    },
    {
      "type": "uml.Class",
      "name": "Role",
      "attributes": [
        "id:java.lang.String",
        "user:User"
      ],
      "methods": [],
      "position": {
        "x": 352,
        "y": 94
      },
      "size": {
        "width": 153.421875,
        "height": 108.69010543823242
      },
      "angle": 0,
      "isRest": true,
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "id": "1df87f56-c5ba-47f5-8e68-82931f49b989",
      "z": 4,
      "queries": [],
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Usu?rio",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "role": "Class",
      "restPath": "",
      "restSecurity": {
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators",
        "delete": "Administrators"
      },
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Role",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nuser\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 58.390625,
          "font-size": 11,
          "text": "java.lang.String\nUser\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "User",
      "attributes": [
        "email:java.lang.String",
        "name:java.lang.String",
        "id:java.lang.String",
        "login:java.lang.String",
        "picture:java.lang.String",
        "password:java.lang.String",
        "theme:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 86,
        "y": 62
      },
      "size": {
        "width": 178.3125,
        "height": 163.0234375
      },
      "angle": 0,
      "isRest": true,
      "tableName": "",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "id": "d2e50f97-0b9e-4037-94ba-af64568af247",
      "z": 10,
      "queries": [],
      "fields": [
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "login",
          "type": "java.lang.String",
          "dbName": "login",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Login",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "picture",
          "type": "java.lang.String",
          "dbName": "picture",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Imagem",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "password",
          "type": "java.lang.String",
          "dbName": "password",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Senha",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": true,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "theme",
          "type": "java.lang.String",
          "dbName": "theme",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tema",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "role": "Class",
      "restPath": "",
      "restSecurity": {
        "get": "Administrators",
        "post": "Administrators",
        "put": "Administrators",
        "delete": "Administrators"
      },
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "User",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "email\nname\nid\nlogin\npicture\npassword\ntheme\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 83.28125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Composition",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "1df87f56-c5ba-47f5-8e68-82931f49b989"
      },
      "source": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "relationFields": [
        "user:target"
      ],
      "id": "c147a7db-5dfc-4dba-b7c2-78749c21414c",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            },
            "rect": {
              "fill": "transparent"
            }
          }
        }
      ],
      "z": 11,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Device",
      "attributes": [
        "id:java.lang.String",
        "token:java.lang.String",
        "platform:java.lang.String",
        "model:java.lang.String",
        "platformVersion:java.lang.String",
        "appName:java.lang.String",
        "appVersion:java.lang.String"
      ],
      "methods": [
        "+ list(): List<Device>"
      ],
      "position": {
        "x": 86,
        "y": 251
      },
      "size": {
        "width": 207.671875,
        "height": 176.2774887084961
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "d92238a3-a37d-4cc6-a543-d0687dc207cd",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "token",
          "type": "java.lang.String",
          "dbName": "token",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Token",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "platform",
          "type": "java.lang.String",
          "dbName": "platform",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Platform",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "model",
          "type": "java.lang.String",
          "dbName": "model",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Model",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "platformVersion",
          "type": "java.lang.String",
          "dbName": "platformVersion",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Platform Version",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "appName",
          "type": "java.lang.String",
          "dbName": "appName",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "App Name",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "appVersion",
          "type": "java.lang.String",
          "dbName": "appVersion",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "App Version",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 13,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Device",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ntoken\nplatform\nmodel\nplatformVersion\nappName\nappVersion\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 112.640625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Device>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Estado",
      "attributes": [
        "estId:java.lang.String",
        "estNome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 44,
        "y": 482
      },
      "size": {
        "width": 172.921875,
        "height": 107.86198043823242
      },
      "angle": 0,
      "id": "0f9509fe-6cef-4ef2-bedf-d20e0fd30116",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "ESTADO",
      "dbLengths": [
        255,
        255
      ],
      "dbPrecisions": [
        "",
        ""
      ],
      "dbScales": [
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 14,
      "fields": [
        {
          "name": "estId",
          "type": "java.lang.String",
          "dbName": "est_id",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "estNome",
          "type": "java.lang.String",
          "dbName": "est_nome",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [],
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Estado",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "estId\nestNome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 78.515625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Class2",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 483,
        "y": 310
      },
      "size": {
        "width": 158.75,
        "height": 108.69010543823242
      },
      "angle": 0,
      "id": "43c962c4-8cd5-4fab-8e67-36f34be55817",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "CLASS2",
      "dbLengths": [
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        ""
      ],
      "dbScales": [
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 15,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Class2",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 63.71875,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Tabatabb",
      "attributes": [
        "id:java.lang.String",
        "taba:Taba",
        "tabb:Tabb"
      ],
      "methods": [],
      "position": {
        "x": 1082,
        "y": 411
      },
      "size": {
        "width": 152.640625,
        "height": 119.49402618408203
      },
      "angle": 0,
      "id": "f1f36b1a-c9b3-4f80-80e8-92cbc1a28455",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "TABATABB",
      "dbLengths": [
        "",
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 16,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Tabatabb",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ntaba\ntabb\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 57.609375,
          "font-size": 11,
          "text": "java.lang.String\nTaba\nTabb\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "taba",
          "type": "Taba",
          "dbName": "fk_tabA",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "tabb",
          "type": "Tabb",
          "dbName": "fk_tabB",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Tabc",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "tabatabb:Tabatabb"
      ],
      "methods": [],
      "position": {
        "x": 959,
        "y": 593
      },
      "size": {
        "width": 174.0625,
        "height": 119.49402618408203
      },
      "angle": 0,
      "id": "a9dd45f4-600b-4946-8287-84946039e901",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "TABC",
      "dbLengths": [
        "",
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 17,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Tabc",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ntabatabb\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 79.03125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nTabatabb\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "tabatabb",
          "type": "Tabatabb",
          "dbName": "fk_tabAtabB",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Cidade",
      "attributes": [
        "cidId:java.lang.String",
        "cidNome:java.lang.String",
        "estado:Estado"
      ],
      "methods": [],
      "position": {
        "x": 30,
        "y": 670
      },
      "size": {
        "width": 172.3125,
        "height": 118.66590118408203
      },
      "angle": 0,
      "id": "62a282f3-3b48-4753-94e8-f2d5817802e9",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "CIDADE",
      "dbLengths": [
        255,
        255,
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 18,
      "fields": [
        {
          "name": "cidId",
          "type": "java.lang.String",
          "dbName": "cid_id",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cidNome",
          "type": "java.lang.String",
          "dbName": "cid_nome",
          "dbLength": 255,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "estado",
          "type": "Estado",
          "dbName": "fk_estado",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "queries": [],
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Cidade",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "cidId\ncidNome\nestado\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 77.90625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nEstado\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Tabe",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "tabatabb:Tabatabb"
      ],
      "methods": [],
      "position": {
        "x": 1228,
        "y": 593
      },
      "size": {
        "width": 174.0625,
        "height": 119.49402618408203
      },
      "angle": 0,
      "id": "eda6b481-4f5f-46cc-a20a-0a8a4c92df96",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "TABE",
      "dbLengths": [
        "",
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 19,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Tabe",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ntabatabb\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 79.03125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nTabatabb\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "tabatabb",
          "type": "Tabatabb",
          "dbName": "fk_tabAtabB",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Class1class2",
      "attributes": [
        "class1:Class1",
        "class2:Class2",
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 595,
        "y": 479
      },
      "size": {
        "width": 162.421875,
        "height": 130.33922576904297
      },
      "angle": 0,
      "id": "134c47d5-2441-4aee-9835-d4cca9a722bd",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "CLASS1CLASS2",
      "dbLengths": [
        "",
        "",
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 20,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,160)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Class1class2",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "class1\nclass2\nid\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 67.390625,
          "font-size": 11,
          "text": "Class1\nClass2\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "class1",
          "type": "Class1",
          "dbName": "fk_class1",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "class2",
          "type": "Class2",
          "dbName": "fk_class2",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Testelista",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 658,
        "y": 78
      },
      "size": {
        "width": 158.75,
        "height": 108.69010543823242
      },
      "angle": 0,
      "id": "a67ae4b0-38bf-456a-b14a-7448180b2ada",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "TESTELISTA",
      "dbLengths": [
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        ""
      ],
      "dbScales": [
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 21,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Testelista",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 63.71875,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Taba",
      "attributes": [
        "endereco:java.lang.String",
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 948,
        "y": 229
      },
      "size": {
        "width": 177.109375,
        "height": 119.49402618408203
      },
      "angle": 0,
      "id": "cd50b46b-f889-420a-b1c6-d1c92adaba20",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "TABA",
      "dbLengths": [
        "",
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 22,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Taba",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "endereco\nid\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 82.078125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "endereco",
          "type": "java.lang.String",
          "dbName": "endereco",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Tabb",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "tabdFilhob:TabdFilhob"
      ],
      "methods": [],
      "position": {
        "x": 1228,
        "y": 229
      },
      "size": {
        "width": 182.609375,
        "height": 119.49402618408203
      },
      "angle": 0,
      "id": "3ad8d2d2-d3fe-4413-805b-9788d1da9458",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "TABB",
      "dbLengths": [
        "",
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        "",
        ""
      ],
      "dbScales": [
        "",
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 23,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Tabb",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ntabdFilhob\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 87.578125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nTabdFilhob\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        },
        {
          "name": "tabdFilhob",
          "type": "TabdFilhob",
          "dbName": "fk_tabD_filhoB",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "Class1",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 744,
        "y": 310
      },
      "size": {
        "width": 158.75,
        "height": 108.69010543823242
      },
      "angle": 0,
      "id": "a0a69040-d262-4f91-add5-6c9d2e8ef459",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "CLASS1",
      "dbLengths": [
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        ""
      ],
      "dbScales": [
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 24,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Class1",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 63.71875,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Class",
      "name": "TabdFilhob",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 1210,
        "y": 60
      },
      "size": {
        "width": 158.75,
        "height": 108.69010543823242
      },
      "angle": 0,
      "id": "6c4be208-be40-4f12-9e4d-fe1c2848a03b",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "tableName": "TABD_FILHOB",
      "dbLengths": [
        "",
        ""
      ],
      "dbPrecisions": [
        "",
        ""
      ],
      "dbScales": [
        "",
        ""
      ],
      "isRest": "true",
      "autolayout": true,
      "embeds": "",
      "z": 25,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "TabdFilhob",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 63.71875,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      },
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "None"
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true
        }
      ]
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "0f9509fe-6cef-4ef2-bedf-d20e0fd30116"
      },
      "target": {
        "id": "62a282f3-3b48-4753-94e8-f2d5817802e9"
      },
      "relationFields": [
        "estado:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "ad045cad-0f72-4b2a-9652-c2eac25dc6be",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "autolayout": true,
      "vertices": [
        {
          "x": 122,
          "y": 612
        },
        {
          "x": 122,
          "y": 648
        }
      ],
      "embeds": "",
      "z": 26,
      "previous_source": {
        "id": "0f9509fe-6cef-4ef2-bedf-d20e0fd30116"
      },
      "previous_target": {
        "id": "62a282f3-3b48-4753-94e8-f2d5817802e9"
      },
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        }
      }
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "43c962c4-8cd5-4fab-8e67-36f34be55817"
      },
      "target": {
        "id": "134c47d5-2441-4aee-9835-d4cca9a722bd"
      },
      "relationFields": [
        "class2:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "b8ac801e-9327-45d9-8d66-77230d1b9e79",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "autolayout": true,
      "vertices": [
        {
          "x": 566,
          "y": 441
        },
        {
          "x": 641.25,
          "y": 467
        }
      ],
      "embeds": "",
      "z": 27,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "f1f36b1a-c9b3-4f80-80e8-92cbc1a28455"
      },
      "target": {
        "id": "a9dd45f4-600b-4946-8287-84946039e901"
      },
      "relationFields": [
        "tabatabb:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "b7964377-61f0-441b-83bf-d8ed76ba5536",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "autolayout": true,
      "vertices": [
        {
          "x": 1114.25,
          "y": 555
        },
        {
          "x": 1036,
          "y": 581
        }
      ],
      "embeds": "",
      "z": 28,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "f1f36b1a-c9b3-4f80-80e8-92cbc1a28455"
      },
      "target": {
        "id": "eda6b481-4f5f-46cc-a20a-0a8a4c92df96"
      },
      "relationFields": [
        "tabatabb:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "59b258e2-446e-42ed-8114-ba2207bf4631",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "autolayout": true,
      "vertices": [
        {
          "x": 1227.75,
          "y": 555
        },
        {
          "x": 1305,
          "y": 581
        }
      ],
      "embeds": "",
      "z": 29,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "cd50b46b-f889-420a-b1c6-d1c92adaba20"
      },
      "target": {
        "id": "f1f36b1a-c9b3-4f80-80e8-92cbc1a28455"
      },
      "relationFields": [
        "taba:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "d40f911f-b6a8-4eca-95d3-76a908dc5de5",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "autolayout": true,
      "vertices": [
        {
          "x": 1037,
          "y": 373
        },
        {
          "x": 1114.25,
          "y": 399
        }
      ],
      "embeds": "",
      "z": 30,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "3ad8d2d2-d3fe-4413-805b-9788d1da9458"
      },
      "target": {
        "id": "f1f36b1a-c9b3-4f80-80e8-92cbc1a28455"
      },
      "relationFields": [
        "tabb:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "02e7b6aa-915d-476a-af1a-41f9f2987305",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "autolayout": true,
      "vertices": [
        {
          "x": 1305,
          "y": 373
        },
        {
          "x": 1227.75,
          "y": 399
        }
      ],
      "embeds": "",
      "z": 31,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "a0a69040-d262-4f91-add5-6c9d2e8ef459"
      },
      "target": {
        "id": "134c47d5-2441-4aee-9835-d4cca9a722bd"
      },
      "relationFields": [
        "class1:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "3b56fcd5-4b03-4dea-b991-f7303c32444d",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "autolayout": true,
      "vertices": [
        {
          "x": 827,
          "y": 441
        },
        {
          "x": 750.75,
          "y": 467
        }
      ],
      "embeds": "",
      "z": 32,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "source": {
        "id": "6c4be208-be40-4f12-9e4d-fe1c2848a03b"
      },
      "target": {
        "id": "3ad8d2d2-d3fe-4413-805b-9788d1da9458"
      },
      "relationFields": [
        "tabdFilhob:target"
      ],
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "id": "9e04826e-1e2d-41bf-8505-a5471aa78287",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "autolayout": true,
      "vertices": [
        {
          "x": 1305,
          "y": 191
        },
        {
          "x": 1305,
          "y": 217
        }
      ],
      "embeds": "",
      "z": 33,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Pai",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 222,
        "y": 472
      },
      "size": {
        "width": 156.4375,
        "height": 107.86198043823242
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "realName": "",
      "tableScheme": null,
      "generateView": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "2c7692cf-bee0-4754-b64a-7e7221f43950",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 34,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Pai",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 62.03125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Filhos",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "pai:Pai"
      ],
      "methods": [],
      "position": {
        "x": 210,
        "y": 664
      },
      "size": {
        "width": 156.4375,
        "height": 118.66590118408203
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "realName": "",
      "tableScheme": null,
      "generateView": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "4f2bedf9-cdc4-4812-a08b-04597e47696b",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "pai",
          "type": "Pai",
          "dbName": "fk_pai",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 35,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Filhos",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\npai\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 62.03125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nPai\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "pai:target"
      ],
      "associationType": "Association",
      "name": null,
      "id": "a75739be-e534-4323-9d7e-91647fca98a2",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "4f2bedf9-cdc4-4812-a08b-04597e47696b"
      },
      "source": {
        "id": "2c7692cf-bee0-4754-b64a-7e7221f43950"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 36,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "func",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 484,
        "y": 640
      },
      "size": {
        "width": 156.4375,
        "height": 107.86198043823242
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "realName": "",
      "tableScheme": null,
      "generateView": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "d0fb8dc3-8b14-4f81-b4c9-f5d59c13deff",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 37,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "func",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 62.03125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Dep",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "func:func"
      ],
      "methods": [],
      "position": {
        "x": 494,
        "y": 854
      },
      "size": {
        "width": 157.546875,
        "height": 118.66590118408203
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "realName": "",
      "tableScheme": null,
      "generateView": "Auto",
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "3b493379-ab92-4934-a598-74bdfccc9443",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "func",
          "type": "func",
          "dbName": "fk_func",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 38,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Dep",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\nfunc\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 63.140625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nfunc\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "func:target"
      ],
      "associationType": "Association",
      "name": null,
      "id": "2a944fde-afb2-452c-a34a-6ce131c41a49",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "3b493379-ab92-4934-a598-74bdfccc9443"
      },
      "source": {
        "id": "d0fb8dc3-8b14-4f81-b4c9-f5d59c13deff"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 39,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    }
  ],
  "selectedGroup": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
  "groups": [
    {
      "name": "Security",
      "id": "841bf2db-1dee-49fa-b19d-991b2ed50e4f",
      "cells": [
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "1df87f56-c5ba-47f5-8e68-82931f49b989"
      ]
    },
    {
      "name": "",
      "id": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
      "cells": [
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "4f2bedf9-cdc4-4812-a08b-04597e47696b",
        "eda6b481-4f5f-46cc-a20a-0a8a4c92df96",
        "3b493379-ab92-4934-a598-74bdfccc9443",
        "0f9509fe-6cef-4ef2-bedf-d20e0fd30116",
        "43c962c4-8cd5-4fab-8e67-36f34be55817",
        "a9dd45f4-600b-4946-8287-84946039e901",
        "3ad8d2d2-d3fe-4413-805b-9788d1da9458",
        "2c7692cf-bee0-4754-b64a-7e7221f43950",
        "cd50b46b-f889-420a-b1c6-d1c92adaba20",
        "d0fb8dc3-8b14-4f81-b4c9-f5d59c13deff",
        "62a282f3-3b48-4753-94e8-f2d5817802e9",
        "1df87f56-c5ba-47f5-8e68-82931f49b989",
        "a67ae4b0-38bf-456a-b14a-7448180b2ada",
        "d92238a3-a37d-4cc6-a543-d0687dc207cd",
        "134c47d5-2441-4aee-9835-d4cca9a722bd",
        "a0a69040-d262-4f91-add5-6c9d2e8ef459",
        "6c4be208-be40-4f12-9e4d-fe1c2848a03b",
        "f1f36b1a-c9b3-4f80-80e8-92cbc1a28455"
      ]
    }
  ]
}